sudo: required

services:
  - docker

script:
  - ./abstat.sh build
  - ./abstat.sh run --dry testing/test-java-ui-module.sh
  - ./abstat.sh run --dry testing/test-java-summarization-module.sh
  - ./abstat.sh run testing/end2end-test.sh
  - ./abstat.sh destroy
  - ./abstat.sh build
  - ./abstat.sh run testing/system-tests.sh

